{
  "ConnectionStrings": {
    "GamesConnection": "server=3toshe\\SQLEXPRESS;database=Gameing;Integrated Security=true;TrustServerCertificate=True "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
